     
.wrap-inferior{
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, 1fr);
}
    skills{
        grid-row: 1 / 3;
        border-right: 2px solid rgb(184, 15, 15);
    }


.raiting{
    height: 150px;
    background-color: rgb(104, 102, 120);
}

ul{
    list-style: none;
}
    li {
        display: flex;
        margin-bottom: 5px;
    }


.skills ul{
    text-align: left;
    padding-left: 0;
}
    li {
        flex-direction: column;
        align-items: center;
        font-weight: bold;
    }


.idiomas ul li {
    justify-content: space-between;
    padding-right: 10px;
}

.educacion ul li {
    flex-direction: column;
    align-items: flex-start;
}
    span:first-child{
        color: #070f2c;
        font-weight: bold;
    }
